<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 JWD-D | Muhamad Ahmadin</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- img: https://www.w3schools.com/w3images/mac.jpg -->

    <style>
        body {
            font-family: 'Raleway', 'sans-serif';
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="Logo">
                <span>
                    TUGAS BIKIN WEB
                </span>
            </a>
            <ul class="menu-wrapper">
                <li class="menu-list">
                    <a href="#hero">HOME</a>
                    <a href="#hero">GABUNG</a>
                    <a href="#about">TENTANG</a>
                    <a href="#vsga">VSGA</a>
                    <a href="#team">TEAM</a>
                    <a href="#form">KONTAK</a>
                </li>
            </ul>
        </div>
    </nav>


    <a href="#navbar" id="hiber" title="Ke Atas"><i class="fa fa-plane" aria-hidden="true"></i>
         Kembali ke Atas</a>

    <div class="hero" id="hero">
        <div class="text">
            <h2 class="title">Ayo Ikutan Pelatihan</h2>
            <p class="desc">
                Pelatihan VSGA ini dilaksanakan secara Online
            </p>
            <br>
            <a href="#" class="btn-join">Gabung Sekarang</a>
        </div>
    </div>

    <section class="section about" id="about">
        <div class="section-title">
            <h4 class="my-title">
                Tentang VSGA
            </h4>
            <span>Vocational School Graduation Academy</span>
        </div>
        <div class="section-desc">
            <div class="card-list">
                <div class="card-item">
                    <div class="card-icon">
                        <i class="fa fa-desktop"></i>
                    </div>
                    <div class="card-title">
                        Dilaksanakan Secara Daring
                    </div>
                    <div class="card-desc">
                        Pelatihan ini dilaksanakan secara Online sehingga anda tidak perlu ribet bepergian, cukup beli
                        kuota saja udah bisa ikutan Pelatihan ini
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-icon">
                        <i class="fa fa-address-book"></i>
                    </div>
                    <div class="card-title">
                        Sertifikat Keikutsertaan
                    </div>
                    <div class="card-desc">
                        Sertifikat Keikutsertaan (Completion) dari Kementerian Kominfo bagi peserta yang menyelesaikan
                        pelatihan hingga akhir, nggak kabur ya.
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-icon">
                        <i class="fa fa-bookmark"></i>
                    </div>
                    <div class="card-title">
                        Kesempatan Ikut Uji Kompetensi
                    </div>
                    <div class="card-desc">
                        Kesempatan untuk mengikuti Uji Kompetensi (Sertifikasi) bagi peserta yang menyelesaikan
                        pelatihan hingga akhir dan Sertifikat Kompetensi bagi yang dinyatakan Kompeten.
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-icon">
                        <i class="fa fa-cubes"></i>
                    </div>
                    <div class="card-title">
                        Kesempatan Ikut Program
                    </div>
                    <div class="card-desc">
                        Kesempatan untuk mengikuti program pasca pelatihan (pelatihan pengembangan soft skills)
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section cta" id="vsga">
        <div class="cta-wrapper">
            <div class="cta-text">
                <div class="cta-title">
                    Vocational School Graduate Academy
                </div>
                <div class="cta-desc">
                    Program Vocational School Graduate Academy (VSGA) merupakan program pelatihan dan sertifikasi
                    berbasis kompetensi nasional yang bertujuan untuk mempersiapkan para lulusan lulusan SMK/sederajat
                    serta Diploma 3 dan 4 bidang Sciences, Technology, Engineering, dan Math (STEM) yang belum bekerja
                    atau tidak sedang bekerja agar memiliki kompetensi profesional sesuai dengan perkembangan ilmu
                    pengetahuan dan teknologi di era revolusi industri 4.0 sehingga dapat bersaing baik di industri
                    dalam maupun luar negeri.
                </div>
                <a href="#" class="cta-btn">
                    <i class="fa fa-arrow-circle-o-right" style="color: white;font-size: 20px;"></i>
                    Gabung Sekarang
                </a>
            </div>
            <div class="cta-img">
                <img src="images/thonx.png" alt="Logo Digitalent">
            </div>
        </div>
    </section>

    <section class="section team" id="team">
        <div class="section-title">
            <h4 class="my-title">
                Team
            </h4>
            <span>Dibawah ini hanya contoh list orang aja</span>
        </div>
        <div class="team-wrapper">
            <div class="card-list">
                <div class="card-item">
                    <img src="images/profile.jpg" alt="Foto">
                    <div class="team-wrapper">
                        <div class="team-name">
                            Muhamad Ahmadin
                        </div>
                        <div class="team-role">
                            Peserta VSGA JWD-D
                        </div>
                        <div class="team-desc">
                            Hanya manusia, sama kayak kamu.
                        </div>
                        <a href="https://muhamadahmadin.com" class="team-btn">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            Kontak
                        </a>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/chiba.jpeg" alt="Foto">
                    <div class="team-wrapper">
                        <div class="team-name">
                            Reza Budiawan
                        </div>
                        <div class="team-role">
                            Pengajar
                        </div>
                        <div class="team-desc">
                            D3 Rekayasa Perangkat Lunak Aplikasi
                        </div>
                        <a href="#" class="team-btn">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            Kontak
                        </a>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/novi.jpeg" alt="Foto">
                    <div class="team-wrapper">
                        <div class="team-name">
                            Novitriana Gadis
                        </div>
                        <div class="team-role">
                            Asisten Pengajar
                        </div>
                        <div class="team-desc">
                            D3 Sistem Informasi
                        </div>
                        <a href="#" class="team-btn">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            Kontak
                        </a>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/profile.jpg" alt="Foto">
                    <div class="team-wrapper">
                        <h5 class="team-name">
                            Muhamad Ahmadin
                        </h5>
                        <span class="team-role">
                            Peserta VSGA JWD-D
                        </span>
                        <span class="team-desc">
                            Hanya manusia, sama kayak kamu.
                        </span>
                        <a href="https://muhamadahmadin.com" class="team-btn">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            Kontak
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section form" id="form">
        <div class="section-title">
            <h4 class="my-title">
                Kontak
            </h4>
            <span>Dibawah adalah form kontak anda boleh isi boleh juga nggak</span>
        </div>
        <div class="form-wrapper">
            <input type="text" class="input-form" placeholder="Nama">   
            <input type="email" class="input-form" placeholder="Email">   
            <input type="text" class="input-form" placeholder="Subjek">   
            <textarea name="pesan" id="pesan" cols="30" rows="4" placeholder="Pesan" class="input-form"></textarea>
            <div class="kanan">
                <button class="form-button">
                    <i class="fa fa-paper-plane"></i>
                    Kirim</button>
            </div>
        </div>
    </section>

    <div class="section section footer">
        <a href="#hero" class="team-btn" style="display: inline-block;">Kembali ke Atas</a>
        <div class="footer-text">
            <p>Copyright @2021 <a href="https://digitori.my.id">Muhamad Ahmadin </a>a. No Reg: 02114371121-1. JWD-D Telkom University</p>
        </div>
    </div>

</body>

<script>
    hiber = document.getElementById("hiber");

    // buat tombol hiber
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        hiber.style.display = "block";
    } else {
        hiber.style.display = "none";
    }
    }
</script>

</html>