/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End Reset CSS */

/* Start my Custom CSS */
* {
    font-family: 'Raleway', 'sans-serif';
}

html, body {
    /* background-color: #f3f3f3; */
    height: 100%;
    line-height: 1.8;
    padding-bottom: 100px;
}

.navbar {
    background-color: white;
}

body {
    overflow-x: hidden;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-container a {
    text-decoration: none;
    color: black;
    padding: 22px 24px;
    transition: .3s ease-in-out;
}

.navbar-container a:hover {
    background-color: #ccc;
    transition: .3s ease-in-out;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 30px;
    border-radius: 50%;
}

.logo span {
    margin-left: 10px;;
}

.hero {
    background: url('images/hero.jpg');
    min-height: 100%;
    background-size: cover;
    background-position: right;
}

.text {
    padding: 150px 88px;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 0%; */
    /* transform: translate(0%,-50%); */
}

.title {
    font-size: 64px;
    color: white;
}

.desc {
    font-size: 18px;
    color: white;
}

.btn-join {
    padding: 12px 24px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, .7);
    color: #444;
    text-decoration: none;
    display: inline-block;
}

.btn-join:hover {
    padding: 12px 24px;
    background-color: rgba(255, 255, 255, .9);
    color: #333;
    text-decoration: none;
    display: inline-block;
}

/* Sections */
.section {
    padding: 80px 30px;
    padding-bottom: 100px;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px 40px 0px;
}

.section-title .my-title {
    font-size: 32px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-item {
    text-align: center;
    padding: 4px 4px;
    width: 200px;
}

.card-icon {
    font-size: 32px;
}

.card-title {
    font-weight: bold;
    font-size: 18px;
}

.card-desc {
    width: 100%;
    font-size: 15px;
}

/* CTA */
.cta {
    background-color: #f1f1f1;
    padding: 30px 80px;
}
.cta-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cta-text {
}

.cta-title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}

.cta-img img {
    max-width: 300px;
    position: relative;
    animation: ngeong 1.5s infinite;
    left: 500px;
}

@keyframes ngeong {
    27% {left: 500px;}
    74% {left: -50px;}
    99% {left: 500px;}
  }

.cta-desc {
    max-width: 500px;
}

.cta-btn {
    margin-top: 10px;;
    padding: 12px 16px;
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color: white;
}

/* Team */
.team {

}

.team .card-item {
    border: 1px solid rgba(255, 255, 255, .7);
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
    min-width: 240px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.card-item img {
    width: 100%;
    margin-top: 0;
}

.team-wrapper {
    text-align: left;
    padding: 0.01em 16px;
}

.team-name {
    font-size: 20px;
    font-weight: 600;
    display: block;
}

.team-role {
    color: #ccc;
    margin-top: 10px;
}

.team-desc {
    margin-top: 10px;
    font-size: 15px;
    display: block;
}

.team-btn {
    background-color: #f1f1f1;
    color: black;
    text-decoration: none;
    padding: 12px 16px;
    display: block;
    margin: 8px 0px;
    text-align: center;
}

.team-btn:hover {
    background-color: #ccc;
}

.team-btn i {
    color: black;
    font-size: 15px;
    margin-right: 2px;
}

.form {
    background-color: #f1f1f1;
}

.input-form {
    -webkit-text-size-adjust: 100%;
    box-sizing: inherit;
    font: inherit;
    margin: 12px 2px;
    overflow: visible;
    padding: 8px;
    display: block;
    width: 100%;
    border: 1px solid #ccc!important;
    resize: vertical;
}

.form-button {
    -webkit-text-size-adjust: 100%;
    box-sizing: inherit;
    font: inherit;
    margin: 0;
    text-transform: none;
    -webkit-appearance: button;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    color: #fff!important;
    background-color: #000!important;
}

.kanan {
    text-align: right;
}

.footer {
    background-color: black;
    text-align: center;
}

.footer-text {
    color: white;
    text-align: center;
}

#hiber {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #222; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    font-size: 16px; 
    text-decoration: none;
  }
  
  #hiber:hover {
    background-color: #555;
  }

  /* Navbar Mobile */
  .navbar-mobile {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
    line-height: 1.8;
    box-sizing: inherit;
    height: 100%;
    width: 200px;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    animation: animateleft 0.4s;
    color: #fff!important;
    background-color: #000!important;
    display: block;
  }

  .close-btn {
    -webkit-text-size-adjust: 100%;
    font-family: "Raleway", sans-serif;
    line-height: 1.8;
    box-sizing: inherit;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    cursor: pointer;
    user-select: none;
    font-size: 18px!important;
    padding-top: 16px!important;
    padding-bottom: 16px!important;
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
    display: none;
  }

  .navbar-mobile-item {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
    line-height: 1.8;
    box-sizing: inherit;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    cursor: pointer;
    user-select: none;
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
  }

  @media only screen and (max-width: 530px) {
      .navbar-container {
          flex-direction: column;
      }

      .logo {
          width: 100%;
          justify-content: center;
          padding: 14px 16px !important;
      }

      .menu-wrapper {
          width: 100%;
      }

      .menu-list {
          display: flex;
          flex-direction: column;
          width: 100%;
          font-size: 14px;
          text-align: center;
        }
        
        .menu-list a {
            padding: 4px 8px;
            display: block;
            border-bottom: 1px solid black;
      }

      .hero {
          display: block;
      }

      .hero .text {
          padding: 130px 40px;
      }

      .hero .title {
          font-size: 34px;
      }
      .hero .desc {
          font-size: 16px;
      }

      .hero .btn-join {
          font-size: 16px;
          padding: 8px 12px;
      }

      .section {
          padding: 80px 10px;
      }

      .section .title, .my-title, .cta-title {
          font-size: 26px !important;
      }

      .team .card-item {
          width: 100%;
          margin-bottom: 30px;
      }

  }